{
  "name": "react-shallow-update",
  "version": "1.0.0",
  "description": "Make react shouldComponentUpdate check if props/state/context are shallowly changed by default",
  "main": "src/react-shallow-update.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngasull/react-shallow-update.git"
  },
  "keywords": [
    "react",
    "shouldComponentUpdate",
    "optimization",
    "shallow",
    "check",
    "props"
  ],
  "author": "Nicolas Gasull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngasull/react-shallow-update/issues"
  },
  "homepage": "https://github.com/ngasull/react-shallow-update#readme"
}
